{
  "name": "@david/path",
  "exports": "./mod.ts",
  "tasks": {
    "dnt": "deno run -A ./scripts/buildNpm.ts"
  },
  "publish": {
    "exclude": [
      "scripts"
    ]
  },
  "exclude": [
    "npm/"
  ],
  "imports": {
    "@david/publish-on-tag": "jsr:@david/publish-on-tag@^0.2.0",
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@std/path": "jsr:@std/path@^1.1.6",
    "esbuild": "npm:esbuild@^0.28.1"
  },
  "lint": {
    "rules": {
      "exclude": ["no-process-global"]
    }
  }
}
